# DATABASE_URI=mongodb+srv://josegpv:josegpv@cluster0.3uegiu5.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=12345
REFRESH_TOKEN_SECRET=54321
DATABASE_URI=mongodb+srv://surtymasdb:surtymasdb@cluster0.ormwrxi.mongodb.net/?retryWrites=true&w=majority